{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://chilli-spice-ai-assistant.onrender.com/api/$1"
    },
    {
      "src": "/admin",
      "dest": "/frontend/admin.html"
    },
    {
      "src": "/admin.html",
      "dest": "/frontend/admin.html"
    },
    {
      "src": "/admin.js",
      "dest": "/frontend/admin.js"
    },
    {
      "src": "/admin.css",
      "dest": "/frontend/admin.css"
    },
    {
      "src": "/app.js",
      "dest": "/frontend/app.js"
    },
    {
      "src": "/styles.css",
      "dest": "/frontend/styles.css"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
